[gd_scene load_steps=4 format=3 uid="uid://2111kp7lh2dr"]

[ext_resource type="Script" path="res://btn.gd" id="1_0tnst"]
[ext_resource type="Texture2D" uid="uid://pee21csndvk0" path="res://icon.svg" id="1_gr5rh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k4fhw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 147.0
offset_bottom = 144.0
script = ExtResource("1_0tnst")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(145, 145)
layout_mode = 0
offset_right = 145.0
offset_bottom = 145.0
scale = Vector2(0.5, 0.5)
theme_override_styles/focus = SubResource("StyleBoxEmpty_k4fhw")
icon = ExtResource("1_gr5rh")
icon_alignment = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
